:root {
  --primary: hsl(277, 64%, 61%);
  --secondary: hsl(244, 38%, 16%);
  --tertiary: hsl(233, 47%, 7%);
  --white: hsl(0, 0%, 100%);
  --white-paragraph: hsla(0, 0%, 100%, 0.75);
  --white-heading: hsla(0, 0%, 100%, 0.6);
}

@font-face {
  font-family: "LexendDeca";
  src: url("/fonts/LexendDeca-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Inter";
  src: url("/fonts/Inter-Regular.ttf");
  font-weight: 400;
}

@font-face {
  font-family: "Inter";
  src: url("/fonts/Inter-Bold.ttf");
  font-weight: 700;
}

body {
  margin: 0;
  background-color: var(--tertiary);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 1rem;
  min-height: 100vh;
  box-sizing: border-box;
}

footer {
  z-index: 10;
  position: fixed;
  bottom: 0;
  float: none;
  margin: auto;
  width: 100%;
}

h1,
span {
  font-family: "Inter";
  font-weight: 700;
}

h1 {
  color: var(--white);
  font-size: 1.75rem;
}

p {
  margin-bottom: 1.5rem;
  font-weight: 400;
  font-family: "Inter";
  font-size: 0.938rem;
  color: var(--white-paragraph);
  line-height: 1.5rem;
}

@media (min-width: 800px) {
  h1 {
    font-size: 2.25rem;
  }
}

/* COMMUN */
.row {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-around;
}

.col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-content .col {
  margin: 1rem 0;
}

.uppercase {
  text-transform: uppercase;
}

.stat {
  color: var(--white);
  font-size: 1.5rem;
}

.stat-name {
  font-weight: 400;
  letter-spacing: 2px;
  color: var(--white-paragraph);
  text-transform: uppercase;
  font-size: 0.7rem;
  margin-top: 0.5rem;
}

@media (min-width: 500px) {
  .card-content .row {
    flex-direction: row;
  }
}

/* CARD */
.card {
  background-color: var(--secondary);
  border-radius: 0.5rem;
  height: 100%;
  width: 100%;
  display: flex;
  overflow: hidden;
  text-align: center;
  flex-direction: column;
}

.card .card-content {
  padding: 1rem 2.5rem;
}

#team {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("./images/image-header-mobile.jpg");
  background-size: cover;
  height: 250px;
  width: 100%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  mix-blend-mode: multiply;
  opacity: 80%;
}

@media (min-width: 800px) {
  .card {
    flex-direction: row-reverse;
    text-align: start;
  }

  .card .card-content {
    padding: 3rem 4rem;
  }

  .card .card-content p {
    margin-right: 2rem;
  }

  .card-content p {
    margin-bottom: 3.5rem;
  }

  .card-content .col {
    flex: 1;
    align-items: flex-start;
  }

  #team {
    background-image: url("./images/image-header-desktop.jpg");
    height: 100%;
    width: 100%;
    border-top-left-radius: 0;
    border-top-right-radius: 0.5rem;
    border-bottom-right-radius: 0.5rem;
  }
}

/* COLORS */
.primary {
  color: var(--primary);
}

.white {
  color: var(--white);
}

.white-heading {
  color: var(--white-heading);
}

.white-paragraph {
  color: var(--white-paragraph);
}

.bg-primary {
  background-color: var(--primary);
}

/* MISC  */
::selection {
  background-color: var(--primary);
  color: var(--white);
}

/* ATTRIBUTION */
.attribution {
  font-family: Montserrat;
  text-align: center;
  color: var(--white);
}

.attribution a {
  color: var(--primary);
}

/* ANIMATION */
h1,
p,
span,
#team {
  animation-name: fade-in;
  animation-duration: 0.3s;
  animation-timing-function: ease-in-out;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
